[bcm283x-firmware-rpi]
name=Copr repo for bcm283x-firmware-rpi owned by dwrobel
baseurl=https://download.copr.fedorainfracloud.org/results/dwrobel/bcm283x-firmware-rpi/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=False
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/dwrobel/bcm283x-firmware-rpi/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
priority=50

[updates-testing-bcm283x-firmware-rpi]
name=Copr repo for bcm283x-firmware-rpi owned by dwrobel - testing
baseurl=https://download.copr.fedorainfracloud.org/results/dwrobel/bcm283x-firmware-rpi/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=False
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/dwrobel/bcm283x-firmware-rpi/pubkey.gpg
repo_gpgcheck=0
enabled=0
enabled_metadata=1
priority=50
